{
  "name": "@conduit-btc/sdk",
  "version": "0.8.4",
  "description": "Self-hosted, non-custodial Bitcoin Lightning payments for autonomous AI agents — your node, your keys, your rules.",
  "author": "Jake Knowles",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test tests/*.test.mjs",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://github.com/Jake1848/conduit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jake1848/conduit.git",
    "directory": "sdk-js"
  },
  "bugs": {
    "url": "https://github.com/Jake1848/conduit/issues"
  },
  "keywords": ["bitcoin", "lightning", "ai-agents", "payments", "lnd", "self-hosted", "non-custodial", "conduit"],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^20.11.0"
  }
}
